-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


drop database mydb;
drop database safetyflow;

CREATE SCHEMA IF NOT EXISTS `safetyflow` DEFAULT CHARACTER SET utf8 ;
USE `safetyflow` ;

-- -----------------------------------------------------
-- Table `safetyflow`.`setor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `safetyflow`.`setor` (
  `id_setor` INT(11) NOT NULL,
  `nome_setor` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_setor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `safetyflow`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `safetyflow`.`usuario` (
  `matricula` INT(11) NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `senha` VARCHAR(6) NOT NULL,
  `isAdmin` TINYINT(1) NOT NULL,
  `setor_id_setor` INT(11) NOT NULL,
  PRIMARY KEY (`matricula`, `setor_id_setor`),
  INDEX `fk_usuario_setor1_idx` (`setor_id_setor` ASC),
  CONSTRAINT `fk_usuario_setor1`
    FOREIGN KEY (`setor_id_setor`)
    REFERENCES `safetyflow`.`setor` (`id_setor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `safetyflow`.`feedback`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `safetyflow`.`feedback` (
  `nota` INT(1) NOT NULL,
  `comentario` LONGTEXT NULL,
  `usuario_matricula` INT(11) NOT NULL,
  PRIMARY KEY (`usuario_matricula`),
  CONSTRAINT `fk_feedback_usuario1`
    FOREIGN KEY (`usuario_matricula`)
    REFERENCES `safetyflow`.`usuario` (`matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `safetyflow`.`tipo_desvio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `safetyflow`.`tipo_desvio` (
  `idtipo_desvio` INT NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtipo_desvio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `safetyflow`.`gravidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `safetyflow`.`gravidade` (
  `idgravidade` INT NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idgravidade`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `safetyflow`.`area_responsavel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `safetyflow`.`area_responsavel` (
  `id_area` INT(11) NOT NULL,
  `nome_area` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_area`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `safetyflow`.`desvio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `safetyflow`.`desvio` (
  `id_desvio` INT(11) NOT NULL AUTO_INCREMENT,
  `data_identificacao` DATE NOT NULL,
  `turno` VARCHAR(20) NOT NULL,
  `local_desvio` VARCHAR(255) NOT NULL,
  `descricao_desvio` TEXT NOT NULL,
  `foto_desvio` VARCHAR(255) NULL DEFAULT NULL,
  `tipo_desvio_idtipo_desvio` INT NOT NULL,
  `gravidade_idgravidade` INT NOT NULL,
  `area_responsavel_id_area` INT(11) NOT NULL,
  `setor_id_setor` INT(11) NOT NULL,
  `usuario_matricula` INT(11) NOT NULL,
  PRIMARY KEY (`id_desvio`, `tipo_desvio_idtipo_desvio`, `gravidade_idgravidade`, `area_responsavel_id_area`, `setor_id_setor`, `usuario_matricula`),
  INDEX `fk_desvio_tipo_desvio1_idx` (`tipo_desvio_idtipo_desvio` ASC) ,
  INDEX `fk_desvio_gravidade1_idx` (`gravidade_idgravidade` ASC) ,
  INDEX `fk_desvio_area_responsavel1_idx` (`area_responsavel_id_area` ASC),
  INDEX `fk_desvio_setor1_idx` (`setor_id_setor` ASC),
  INDEX `fk_desvio_usuario1_idx` (`usuario_matricula` ASC) ,
  CONSTRAINT `fk_desvio_tipo_desvio1`
    FOREIGN KEY (`tipo_desvio_idtipo_desvio`)
    REFERENCES `safetyflow`.`tipo_desvio` (`idtipo_desvio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_desvio_gravidade1`
    FOREIGN KEY (`gravidade_idgravidade`)
    REFERENCES `safetyflow`.`gravidade` (`idgravidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_desvio_area_responsavel1`
    FOREIGN KEY (`area_responsavel_id_area`)
    REFERENCES `safetyflow`.`area_responsavel` (`id_area`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_desvio_setor1`
    FOREIGN KEY (`setor_id_setor`)
    REFERENCES `safetyflow`.`setor` (`id_setor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_desvio_usuario1`
    FOREIGN KEY (`usuario_matricula`)
    REFERENCES `safetyflow`.`usuario` (`matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 27
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `safetyflow`.`resolucao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `safetyflow`.`resolucao` (
  `idresolucao` INT NOT NULL,
  `status` INT(1) NOT NULL,
  `descricao` VARCHAR(255) NULL,
  `acoes` VARCHAR(255) NULL,
  `data_resolucao` DATE NOT NULL,
  `usuario_matricula` INT(11) NOT NULL,
  `usuario_setor_id_setor` INT(11) NOT NULL,
  `desvio_id_desvio` INT(11) NOT NULL,
  `desvio_tipo_desvio_idtipo_desvio` INT NOT NULL,
  `desvio_gravidade_idgravidade` INT NOT NULL,
  `desvio_area_responsavel_id_area` INT(11) NOT NULL,
  `desvio_setor_id_setor` INT(11) NOT NULL,
  `desvio_usuario_matricula` INT(11) NOT NULL,
  `area_responsavel_id_area` INT(11) NOT NULL,
  PRIMARY KEY (`idresolucao`, `usuario_matricula`, `usuario_setor_id_setor`, `desvio_id_desvio`, `desvio_tipo_desvio_idtipo_desvio`, `desvio_gravidade_idgravidade`, `desvio_area_responsavel_id_area`, `desvio_setor_id_setor`, `desvio_usuario_matricula`, `area_responsavel_id_area`),
  INDEX `fk_resolucao_usuario1_idx` (`usuario_matricula` ASC, `usuario_setor_id_setor` ASC) ,
  INDEX `fk_resolucao_desvio1_idx` (`desvio_id_desvio` ASC, `desvio_tipo_desvio_idtipo_desvio` ASC, `desvio_gravidade_idgravidade` ASC, `desvio_area_responsavel_id_area` ASC, `desvio_setor_id_setor` ASC, `desvio_usuario_matricula` ASC),
  INDEX `fk_resolucao_area_responsavel1_idx` (`area_responsavel_id_area` ASC),
  CONSTRAINT `fk_resolucao_usuario1`
    FOREIGN KEY (`usuario_matricula` , `usuario_setor_id_setor`)
    REFERENCES `safetyflow`.`usuario` (`matricula` , `setor_id_setor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_resolucao_desvio1`
    FOREIGN KEY (`desvio_id_desvio` , `desvio_tipo_desvio_idtipo_desvio` , `desvio_gravidade_idgravidade` , `desvio_area_responsavel_id_area` , `desvio_setor_id_setor` , `desvio_usuario_matricula`)
    REFERENCES `safetyflow`.`desvio` (`id_desvio` , `tipo_desvio_idtipo_desvio` , `gravidade_idgravidade` , `area_responsavel_id_area` , `setor_id_setor` , `usuario_matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_resolucao_area_responsavel1`
    FOREIGN KEY (`area_responsavel_id_area`)
    REFERENCES `safetyflow`.`area_responsavel` (`id_area`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `safetyflow` ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
